<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../style.css">
    <script src="./script.js"> </script>
</head>

    <header>
        <img src='../logo1.svg' class="App-logo1" alt="logo" /><p></p>
        <nav>
            <ul class="nav__links">
                <li><a href="./Home.html">Teori</a></li>
                <li><a href="./Simulasi.html">Simulasi</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
       
        <p><a href='../index.html' class="menu cta">Menu</a></p>
    </header>
    <body>
        <div class="sidenav">
            <button class="tablinks active" onclick="openCity(event, 'Affine')">Affine</button>
            <button class="tablinks" onclick="openCity(event, 'Caesar')">Caesar</button>
            <button class="tablinks" onclick="openCity(event, 'Atbash')">Atbash</button>
            <button class="tablinks" onclick="openCity(event, 'Hill')">  Hill</button>
            <button class="tablinks" onclick="openCity(event, 'Playfair')">Playfair</button>
            <button class="tablinks" onclick="openCity(event, 'Transposisi')">Transposition</button>
            <button class="tablinks" onclick="openCity(event, 'Vignere')">Vignere</button>
        </div>

        <div class="content">
            
            <div id="Affine" class="tabcontent" style="display: block;">

                <h3>Affine Cipher</h3>
                <input type="text" id="p" name="p" class="input1" autocomplete="off" placeholder="Plain Text">
                <input type="text" id="c" name="c" class="input1" autocomplete="off" placeholder="Cipher Text">
                
                <table>
                    <tbody><tr>
                        <td>
                            <p style="font-size: 20px; font-family: FlappyBird; margin: 0;">A</p>
                        </td>
                        <td>
                            <p style="font-size: 20px; font-family: FlappyBird; margin: 0; margin-left: 20px;">B</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select class="pixel-input-small is-circle-small gradient" id="mult" name="mult" size="1">
                                <option>1</option>
                                <option>3</option>
                                <option>5</option>
                                <option>7</option>
                                <option>9</option>
                                <option>11</option>
                                <option>15</option>
                                <option>17</option>
                                <option>19</option>
                                <option>21</option>
                                <option>23</option>
                                <option>25</option>
                            </select>
                        </td>
                        <td>
                            <select class="pixel-input-small is-circle-small gradient" id="add" name="add" size="1" style="margin-left: 20px;">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                            </select>
                        </td>
                    </tr>
                </tbody></table>

                <button name="btnEn" onclick="encrypt_affine()" class="nes-btn is-warning">Encrypt</button>
                <button name="btnDe" onclick="decrypt_affine()" class="nes-btn is-warning">Decrypt</button>
            </div>

            <div id="Caesar" class="tabcontent">
                <h3>Caesar Cipher</h3>
                        <textarea name="text" id="text" class="input1"></textarea>
                        <input id="key" type="number" class="input1" placeholder="key">
                            <button id="encryptt" class="nes-btn is-warning">enkripsi</button>
                           
                            <button id="decryptt" class="nes-btn is-warning" >dekrip</button>
                        
                <script>
                    const btnEncryptt = document.querySelector('#encryptt');
                    const btnDecryptt = document.querySelector('#decryptt');
                    const key1 = document.querySelector('#key');
                    const alphabett = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
                                      'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
                
                    let newTextt = "";
                    btnEncryptt.addEventListener('click',() => {
                        const textarea = document.querySelector('#text');
                        const keyValue = Number(key1.value);
                        for (let letter of textarea.value){
                            letter = letter.toLowerCase();
                            if(!alphabett.includes(letter)){
                                continue
                            }
                            const indexLetter = alphabett.findIndex((item) => item === letter);
                            let indexNewLetter = indexLetter + keyValue;
                
                            if(indexNewLetter > 25){
                                indexNewLetter -=26;
                            }
                            newTextt += alphabett[indexNewLetter];
                            textarea.value = newTextt;
                        }
                        newTextt = '';
                    });
                
                    btnDecryptt.addEventListener('click',() => {
                        const textarea = document.querySelector('#text');
                        const keyValue = Number(key1.value);
                        for (const letter of textarea.value){
                            if(!alphabett.includes(letter)){
                                continue
                            }
                            const indexLetter = alphabett.findIndex((item) => item ===letter);
                            let indexNewLetter = indexLetter - keyValue;
                
                            if(indexNewLetter < 0 ){
                                indexNewLetter +=26;
                            }
                            newTextt += alphabett[indexNewLetter];
                            textarea.value = newTextt;
                        }
                        newTextt = '';
                    })
                </script>
            </div>

            <div id="Atbash" class="tabcontent">
                <h3>Atbash Cipher</h3>
              
                <input type="text" id="plain" name="p" class="input1" autocomplete="off" placeholder="Plain Text">
                <input type="text" id="chiper" name="c" class="input1" autocomplete="off" placeholder="Cipher Text">
                

                <button name="btnEn" onclick="encode_atbash()" class="nes-btn is-warning">Encrypt</button>
                <button name="btnDe" onclick="decode_atbash()" class="nes-btn is-warning">Decrypt</button>
            </div>

            <div id="Hill" class="tabcontent">
                <h3>Hill Cipher</h3>
                <input type="text" id="plain_hill" name="p" class="input1" autocomplete="off" placeholder="Plain Text">
                <input type="text" id="cipher_hill" name="c" class="input1" autocomplete="off" placeholder="Cipher Text">
                
                <table>
                    <tbody><tr>
                        <td>
                            <p style="font-size: 20px; font-family: FlappyBird; margin: 0;">Key</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="key_hill" name="key" class="input1" autocomplete="off" placeholder="array[1,1,1,1]">
                        </td>
                    </tr>
                </tbody></table>

                <button name="btnEn" onclick="encode_hill()" class="nes-btn is-warning">Encrypt</button>
                <button name="btnDe" onclick="decode_hill()" class="nes-btn is-warning">Decrypt</button>
            </div>

            <div id="Playfair" class="tabcontent">
                <h3>Playfair</h3>
              
                
                <input type="text" id="plain_playfair" name="p" class="input1" autocomplete="off" placeholder="Plain Text">
                <input type="text" id="cipher_playfair" name="c" class="input1" autocomplete="off" placeholder="Cipher Text">
              
                <table>
                    <tbody><tr>
                        <td>
                            <p style="font-size: 20px; font-family: FlappyBird; margin: 0;">Keysquare</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="keysquare" size="25" maxchars="25"  name="key" class="input1" autocomplete="off" placeholder="Keysquare" style="width: 20rem;" value="randrchybdefgiklpqstuvwxz">
                            
                        </td>
                    </tr>
                </tbody></table>

                <button name="btnEn" onclick="encode_playfair()" class="nes-btn is-warning">Encrypt</button>
                <button name="btnDe" onclick="decode_playfair()" class="nes-btn is-warning">Decrypt</button>

            </div>

            <div id="Transposisi" class="tabcontent">
                <h3>Transposisi</h3>
                
                    <textarea id="pzx" name="p" rows="4" cols="50" class="input1" placeholder="plain text"></textarea>
                    </p>
                    <p>
                        <input id="keyzx" name="keyzx" size="10"  type="text" class="input1" placeholder="key"/>
                         <input id="pczx" name="pczx" size="1"  type="text" class="input1" placeholder="pad"/>
                    </p>
                    <p>
                        <input type="button" name="btnEnzx" value="v Encrypt v" onclick="handleEncryptzx()" class="nes-btn is-warning" />
                        <input type="button" name="btnDezx" value="^ Decrypt ^" onclick="handleDecryptzx()" class="nes-btn is-warning"/>
                    </p>
                    <p>Ciphertext<br />
                        <textarea id="czx" name="czx" rows="4" cols="50" class="input1"></textarea>
                    </p>
                    <script>
                        var chars = "abcdefghijklmnopqrstuvwxyz";
                
                            function handleEncryptzx() {
                                var plaintextzx = normalize(getById("pzx").value);
                                if (validatezx(plaintextzx, 'Please enter some plaintext.')) return;
                                var keyzx= normalize(getById("keyzx").value);
                                var pczx = normalize(getById("pczx").value);
                                getById("czx").value = Encryptzx(plaintextzx, keyzx, pczx);
                            }
                            function handleDecryptzx() {
                                var ciphertextzx = normalize(getById("czx").value);
                                if (validatezx(ciphertextzx, 'Please enter some ciphertext (letters only).')) return;
                                var keyzx = normalize(getById("keyzx").value);
                                getById("pzx").value = Decryptzx(ciphertextzx, keyzx);
                            }
                
                            function Encryptzx(plaintextzx, keyzx, pczx) {
                                var klenzx = keyzx.length;
                                if (pczx == "") pczx = "x";
                                while (plaintextzx.length % klenzx != 0) {
                                    plaintextzx += pczx.charAt(0);
                                }
                                var colLength = plaintextzx.length / klenzx;
                                var ciphertextzx = "";
                                kzx = 0;
                                for (i = 0; i < klenzx; i++) {
                                    while (kzx < 26) {
                                        tzx = keyzx.indexOf(chars.charAt(kzx));
                                        arrkw = keyzx.split("");
                                        arrkw[tzx] = "_";
                                        keyzx = arrkw.join("");
                                        if (tzx >= 0) break;
                                        else kzx++;
                                    }
                                    for (j = 0; j < colLength; j++) {
                                        ciphertextzx += plaintextzx.charAt(j * klenzx + tzx);
                                    }
                                }
                                return ciphertextzx;
                            }
                
                            function Decryptzx(ciphertextzx, keywordzx) {
                                var klenzx = keywordzx.length;
                                if (klenzx <= 1) {
                                    alert("keyword should be at least 2 characters long");
                                    return;
                                }
                                if (ciphertextzx.length % klenzx != 0) {
                                    alert("ciphertext has not been padded, the result may be incorrect (incorrect keyword?).");
                                }
                                // first we put the text into columns based on keyword length
                                var cols = new Array(klenzx);
                                var colLengthzx = ciphertextzx.length / klenzx;
                                for (i = 0; i < klenzx; i++) cols[i] = ciphertextzx.substr(i * colLengthzx, colLengthzx);
                                // now we rearrange the columns so that they are in their unscrambled state
                                var newcols = new Array(klenzx);
                                j = 0;
                                i = 0;
                                while (j < klenzx) {
                                    tzx = keywordzx.indexOf(chars.charAt(i));
                                    if (tzx >= 0) {
                                        newcols[tzx] = cols[j++];
                                        arrkw = keywordzx.split("");
                                        arrkw[tzx] = "_";
                                        keywordzx = arrkw.join("");
                                    } else i++;
                                }
                                // now read off the columns row-wise
                                var plaintextzx = "";
                                for (i = 0; i < colLengthzx; i++) {
                                    for (j = 0; j < klenzx; j++) {
                                        plaintextzx += newcols[j].charAt(i);
                                    }
                                }
                                return plaintextzx;
                            }
                
                            function validatezx(textzx, messagezx) {
                                if (textzx.length < 1) {
                                    alert(messagezx);
                                }
                            }
                
                            function getById(id) {
                                return document.getElementById(id);
                            }
                
                            function normalize(value) {
                                return value.toLowerCase().replace(/[^a-z]/g, "");
                            }
                    </script>
            </div>

            <div id="Vignere" class="tabcontent">
                <h3>Vigenere</h3>
                <textarea name="text" id="textqw" placeholder="plaintext" class="input1"></textarea>
                <textarea name="text" id="encryptedtextqw" placeholder="chipertext" class="input1"></textarea>
                <input id="keyqw" type="text" placeholder="key" class="input1">
                <div class="button-container">
                <button id="encryptqw" class="nes-btn is-warning">enkripsi</button>
                <button id="decryptqw" class="nes-btn is-warning">dekrip</button>
                <button id="clearqw" class="nes-btn is-warning">clear</button>
            </div>
            <script>
                 var Vigenere = (function(){
                    var AcharCode = 'A'.charCodeAt(0);
                    var ZcharCode = 'Z'.charCodeAt(0);
                    var AZlen = ZcharCode - AcharCode + 1;
                
                    function encryptqw( textqw, keyqw, reverseqw, keepspacesqw ){    
                    var plaintextqw = keepspacesqw ? textqw : textqw.replace( /\s+/g, '' );
                    var messageLen = plaintextqw.length;
                    var keyLen = keyqw.length;
                    var enctextqw = '';
                    var encriptionDir = reverseqw ? ( -1 * AZlen ) : 0;
                    
                    for( var i = 0; i < messageLen; i++ ){
                    var plainLetter = plaintextqw.charAt(i).toUpperCase();
                    if( plainLetter.match(/\s/) ){
                        enctextqw += plainLetter;
                        continue;
                    }
                    
                    var keyLetter = keyqw.charAt( i % keyLen ).toUpperCase();
                    var vigenereOffset = keyLetter.charCodeAt(0) - AcharCode;
                    var encLetterOffset =  ( plainLetter.charCodeAt(0) - AcharCode + Math.abs( encriptionDir + vigenereOffset ) ) % AZlen;
                    
                    enctextqw +=  String.fromCharCode( AcharCode + encLetterOffset );          
                    }  
                    
                    return enctextqw;
                }
                
                return {
                    encryptqw : function( textqw, keyqw,keepspaces ){
                    return encryptqw( textqw, keyqw, false, keepspaces );
                    },
                    
                    decryptqw : function( textqw, keyqw, keepspaces ){
                    return encryptqw( textqw, keyqw, true, keepspaces );
                    }
                };  
                })();

                (function(){
                var $keyqw = document.getElementById('keyqw');
                var $palintextqw = document.getElementById('textqw');
                var $encryptedtextqw = document.getElementById('encryptedtextqw');
                var $btnclear = document.getElementById('clearqw')
                var $btnEncriptqw = document.getElementById('encryptqw');
                var $btnDecriptqw = document.getElementById('decryptqw');
                let newTextqw = " ";

                $btnclear.addEventListener('click',function(){
                    $encryptedtextqw.value = newTextqw;
                    $palintextqw.value = newTextqw;
                })

                $btnEncriptqw.addEventListener( 'click', function(){
                    var textqw = Vigenere.encryptqw( $palintextqw.value, $keyqw.value , true );
                    $encryptedtextqw.value = textqw;
                });
                
                $btnDecriptqw.addEventListener( 'click', function(){
                    var textqw = Vigenere.decryptqw( $encryptedtextqw.value, $keyqw.value , true );
                    $palintextqw.value = textqw;
                });
                })();
            </script>
            </div>
        </div>
        
    </body>