<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="caesarchiper.html">caesar<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enigma.html">enigma</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hill-cipher.html">hill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="playfair.html">playfair</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="vigenere.html">vigenere</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="affine.html">affine</a>
              </li>
          </ul>
        </div>
      </nav>
<div class="container">
    
    <div class="app-container">
        <textarea name="text" id="text"></textarea>
        <div class="button-container">
            <button id="encrypt">enkripsi</button>
            <input id="key" type="number" placeholder="key">
            <button id="decrypt">dekrip</button>
        </div>
    </div>
</div>
<script>
    const btnEncrypt = document.querySelector('#encrypt');
    const btnDecrypt = document.querySelector('#decrypt');
    const key = document.querySelector('#key');
    const alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
                      'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];

    let newText = "";
    btnEncrypt.addEventListener('click',() => {
        const textarea = document.querySelector('#text');
        const keyValue = Number(key.value);
        for (let letter of textarea.value){
            letter = letter.toLowerCase();
            if(!alphabet.includes(letter)){
                continue
            }
            const indexLetter = alphabet.findIndex((item) => item === letter);
            let indexNewLetter = indexLetter + keyValue;

            if(indexNewLetter > 25){
                indexNewLetter -=26;
            }
            newText += alphabet[indexNewLetter];
            textarea.value = newText;
        }
        newText = '';
    });

    btnDecrypt.addEventListener('click',() => {
        const textarea = document.querySelector('#text');
        const keyValue = Number(key.value);
        for (const letter of textarea.value){
            if(!alphabet.includes(letter)){
                continue
            }
            const indexLetter = alphabet.findIndex((item) => item ===letter);
            let indexNewLetter = indexLetter - keyValue;

            if(indexNewLetter < 0 ){
                indexNewLetter +=26;
            }
            newText += alphabet[indexNewLetter];
            textarea.value = newText;
        }
        newText = '';
    })
</script>
</body>
</html>
