

.input1{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
}
h3{
  padding-bottom: 15px;
}
p{
  color: #aaa;
}
.input1:focus{
  border-color:dodgerBlue;
  box-shadow:0 0 8px 0 dodgerBlue;
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .logo {
    cursor: pointer;
    order: 3;
    margin-left: auto;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: transparent;
  }
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.App-logo {
    height: 50vmin;
    pointer-events: none;
}
.App-logo1{
    height: 10vmin;
    pointer-events: none;
}
@keyframes App-logo1-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
body{
    background-color: rgb(0, 0, 29);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
    .App-logo1 {
        animation: App-logo-spin infinite 20s linear;
      }
  }
  
  .outer{
    padding-top: 75px;
  }
  
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .maindiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: right;
    position: relative;
    top: 6rem;
    width: 100%;
  }
  
  .title{
    width: 50%;
    margin-top: 150px;
    margin-right: 75px;
  }
  
  .title h1{
    font-size: 4rem;
    color: white;
    transform: translateY(-50%);
    position: relative;
    text-transform: uppercase;
  }
  
  .title h2{
    color: blue;
    font-size: 3rem;
  }
  
  .title button{
    margin-top: 30px;
    padding: 1rem 3rem;
    border: none;
    outline: none;
    background-color: white;
    color: blue;
    border-radius: 5px;
    font-size: 1.2rem;
    box-shadow: 1px 2px 10px white;
  }
  
  .anim-typewriter{
    animation: typewriter 4s steps(44) 1s 1 normal both,
               blinkTextCursor 500ms steps(44) infinite normal;
  }
  @keyframes typewriter{
    from{width: 0;}
    to{width: 24em;}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }
  
  .line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
  }


.site-title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    
}

.nav li.active{
    color: black;
}
.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}
.nav__links {
    list-style: none;
    display: flex;
    font-size: 16px;
    margin-right: 150px;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li:nth-child(1) {
    padding: 0 20px 0 0;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    order: 2;
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  @import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Candal);

@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

@import url(https://fonts.googleapis.com/css?family=Monoton);

@import url('https://fonts.googleapis.com/css?family=Poppins:900i');

* {
  box-sizing: border-box;
}

/* Main content */
@import "compass/css3";
 body {
	 text-align: center;
	 background-color: #043564;
}

 .browser-window {
	 text-align: left;
	 margin: 20px;
	 margin-top: 3rem;
	 width: 1000px;
	 height: 450px;
	 display: inline-block;
	 border-radius: 5px;
	 background-color: #fff;
}
 .browser-window .top-bar {
	 height: 2rem;
	 border-radius: 5px 5px 0 0;
	 border-top: thin solid #2f2f2f;
	 border-bottom: thin solid #2f2f2f;
	 background: #2f2f2f;
}
 .browser-window .circle {
	 height: 10px;
	 width: 10px;
	 display: inline-block;
	 border-radius: 50%;
	 background-color: #fff;
}
 .browser-window .circles {
	 margin: 9px 11px;
}
.browser-window .circles .circle-red {
	background-color: rgb(255, 53, 53);
	margin-right: 0.3rem;
}
.browser-window .circles .circle-yellow {
	background-color: rgb(235, 255, 53);
	margin-right: 0.3rem;
}
.browser-window .circles .circle-green {
	background-color: rgb(49, 204, 46);
}
 .browser-window .content {
	 margin: 0;
	 width: 100%;
	 min-height: 100%;
	 display: inline-block;
	 border-radius: 0 0 5px 5px;
	 background-color: #ded895;
	 padding: 2rem;
}
 .clear {
	 clear: both;
}
 
/* End of main content */

/* Tabs */

.tab {
  overflow: hidden;
  border-width: 4px;
  border-image-slice: 3;
  border-image-width: 3;
  border-image-repeat: stretch;
  border-image-outset: 2;
  border-image-source: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg version="1.1" width="8" height="8" xmlns="http://www.w3.org/2000/svg"><path d="M3 1 h1 v1 h-1 z M4 1 h1 v1 h-1 z M2 2 h1 v1 h-1 z M5 2 h1 v1 h-1 z M1 3 h1 v1 h-1 z M6 3 h1 v1 h-1 z M1 4 h1 v1 h-1 z M6 4 h1 v1 h-1 z M2 5 h1 v1 h-1 z M5 5 h1 v1 h-1 z M3 6 h1 v1 h-1 z M4 6 h1 v1 h-1 z" fill="rgb(33,37,41)" /></svg>'); 
}

/* Style the buttons inside the tab */
.tab button {
  display: inline-block;
	vertical-align: middle;
	user-select: none;
	padding: 0.375rem 0.75rem;
	line-height: 1.5;
	color: transparent;
	font-size: 13px;
	font-family: 'Roboto Mono', sans-serif;
	font-weight: 400;
	text-align: left;
	border-radius: 0;
	padding-right: 5%;
	margin-right: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: blue;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: transparent;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  width: 500px;
  margin-left: 450px;
  margin-top : 50px;
}

/* End of tabs */

#button-back {
	margin-top: 2rem;
	margin-left: 2rem;
}





.is-circle {
    border-image-outset: 2;
    border-image-slice: 3;
    border-image-width: 3;
    border-image-repeat: space;
    border-image-repeat: stretch;
    padding: .5rem 1.5rem;
    border-image-source: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg version="1.1" width="8" height="8" xmlns="http://www.w3.org/2000/svg"><path d="M3 1 h1 v1 h-1 z M4 1 h1 v1 h-1 z M2 2 h1 v1 h-1 z M5 2 h1 v1 h-1 z M1 3 h1 v1 h-1 z M6 3 h1 v1 h-1 z M1 4 h1 v1 h-1 z M6 4 h1 v1 h-1 z M2 5 h1 v1 h-1 z M5 5 h1 v1 h-1 z M3 6 h1 v1 h-1 z M4 6 h1 v1 h-1 z" fill="rgb(33,37,41)" /></svg>');
    outline: none;
}

.is-circle-small {
    border-image-outset: 2;
    border-image-slice: 3;
    border-image-width: 3;
    border-image-repeat: space;
    border-image-repeat: stretch;
    padding: .1rem .3rem;
    border-image-source: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg version="1.1" width="8" height="8" xmlns="http://www.w3.org/2000/svg"><path d="M3 1 h1 v1 h-1 z M4 1 h1 v1 h-1 z M2 2 h1 v1 h-1 z M5 2 h1 v1 h-1 z M1 3 h1 v1 h-1 z M6 3 h1 v1 h-1 z M1 4 h1 v1 h-1 z M6 4 h1 v1 h-1 z M2 5 h1 v1 h-1 z M5 5 h1 v1 h-1 z M3 6 h1 v1 h-1 z M4 6 h1 v1 h-1 z" fill="rgb(33,37,41)" /></svg>');
    outline: none;
}

.gradient{
  color: #352312 !important;
  background: rgb(237,237,237) !important;
  background: linear-gradient(0deg, rgba(237,237,237,1) 49%, rgba(250,250,250,1) 50%) !important;
}

.nes-btn {
    width: 20%;
    border-width: 4px;
    border-image-outset: 2;
    border-image-slice: 3;
    border-image-width: 3;
    border-image-repeat: space;
    border-image-repeat: stretch;
    padding: .1rem .5rem;
    color: white;
    background-color: blue;
    font-size: 20px;
    font-family: 'FlappyBirdy';
    margin-top: 15px;
	  margin-right: 15px;
	  margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.content-main {
	background-color: #043564;
	position: absolute;
	width: 200%;
	height: 100%;
}

.hidden {
	display: none;
}

.chrome {
  position: relative;
  background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #f5f5f5;
  font-size: 5rem;
  font-family: 'Titillium Web', sans-serif;
  font-style: italic;
  margin: 0;
  line-height: 1;
}

.dreams {
  position: absolute;
  margin: 0px;
  font-family: 'Mr Dafoe', cursive;
  font-size: 3rem;
  color: #F975F7 ;
  transform:rotate(-10deg);
  -ms-transform:rotate(-10deg); /* IE 9 */
  -webkit-transform:rotate(-10deg); /* Safari and Chrome */
  margin-left: 300px;
  margin-top: -10px;
  -webkit-text-stroke: 1px #f008b7;
  -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
  z-index: 20;
}

.windows .dreams {
  -webkit-text-stroke: 4px #f008b7;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.text {
	position: absolute;
	top: 15%;
	right: 50%;
	transform: translate(50%,-50%);
}
.sidenav {
  height: 50%; /* Full-height: remove this if you want "auto" height */
  width: 170px;
  position :fixed;
  border: none;
  background: none;
  left: 0;
  margin-top: 1px;
  padding-top: 50px;
  padding-left: 100px;

}
.sidenav button{
  padding: 20px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  border: none;
  background: none;
}


.konten{
  background-color:rgb(33, 79, 207);
  color: white;
  margin-top: 50px;
}