<html>
     <p>Plaintext<br />
    <textarea id="pzx" name="p" rows="4" cols="50">attack at dawn</textarea>
    </p>
    <p>
        keyword = <input id="keyzx" name="keyzx" size="10" value="zebra" type="text" />
        pad character = <input id="pczx" name="pczx" size="1" value="x" type="text" />
    </p>
    <p>
        <input type="button" name="btnEnzx" value="v Encrypt v" onclick="handleEncryptzx()" />
        <input type="button" name="btnDezx" value="^ Decrypt ^" onclick="handleDecryptzx()" />
    </p>
    <p>Ciphertext<br />
        <textarea id="czx" name="czx" rows="4" cols="50"></textarea>
    </p>
    <script>
        var chars = "abcdefghijklmnopqrstuvwxyz";

            function handleEncryptzx() {
                var plaintextzx = normalize(getById("pzx").value);
                if (validatezx(plaintextzx, 'Please enter some plaintext.')) return;
                var keyzx= normalize(getById("keyzx").value);
                var pczx = normalize(getById("pczx").value);
                getById("czx").value = Encryptzx(plaintextzx, keyzx, pczx);
            }
            function handleDecryptzx() {
                var ciphertextzx = normalize(getById("czx").value);
                if (validatezx(ciphertextzx, 'Please enter some ciphertext (letters only).')) return;
                var keyzx = normalize(getById("keyzx").value);
                getById("pzx").value = Decryptzx(ciphertextzx, keyzx);
            }

            function Encryptzx(plaintextzx, keyzx, pczx) {
                var klenzx = keyzx.length;
                if (pczx == "") pczx = "x";
                while (plaintextzx.length % klenzx != 0) {
                    plaintextzx += pczx.charAt(0);
                }
                var colLength = plaintextzx.length / klenzx;
                var ciphertextzx = "";
                kzx = 0;
                for (i = 0; i < klenzx; i++) {
                    while (kzx < 26) {
                        tzx = keyzx.indexOf(chars.charAt(kzx));
                        arrkw = keyzx.split("");
                        arrkw[tzx] = "_";
                        keyzx = arrkw.join("");
                        if (tzx >= 0) break;
                        else kzx++;
                    }
                    for (j = 0; j < colLength; j++) {
                        ciphertextzx += plaintextzx.charAt(j * klenzx + tzx);
                    }
                }
                return ciphertextzx;
            }

            function Decryptzx(ciphertextzx, keywordzx) {
                var klenzx = keywordzx.length;
                if (klenzx <= 1) {
                    alert("keyword should be at least 2 characters long");
                    return;
                }
                if (ciphertextzx.length % klenzx != 0) {
                    alert("ciphertext has not been padded, the result may be incorrect (incorrect keyword?).");
                }
                // first we put the text into columns based on keyword length
                var cols = new Array(klenzx);
                var colLengthzx = ciphertextzx.length / klenzx;
                for (i = 0; i < klenzx; i++) cols[i] = ciphertextzx.substr(i * colLengthzx, colLengthzx);
                // now we rearrange the columns so that they are in their unscrambled state
                var newcols = new Array(klenzx);
                j = 0;
                i = 0;
                while (j < klenzx) {
                    tzx = keywordzx.indexOf(chars.charAt(i));
                    if (tzx >= 0) {
                        newcols[tzx] = cols[j++];
                        arrkw = keywordzx.split("");
                        arrkw[tzx] = "_";
                        keywordzx = arrkw.join("");
                    } else i++;
                }
                // now read off the columns row-wise
                var plaintextzx = "";
                for (i = 0; i < colLengthzx; i++) {
                    for (j = 0; j < klenzx; j++) {
                        plaintextzx += newcols[j].charAt(i);
                    }
                }
                return plaintextzx;
            }

            function validatezx(textzx, messagezx) {
                if (textzx.length < 1) {
                    alert(messagezx);
                }
            }

            function getById(id) {
                return document.getElementById(id);
            }

            function normalize(value) {
                return value.toLowerCase().replace(/[^a-z]/g, "");
            }
    </script>


</html>